{
  "name": "goit-node-rest-api",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
